<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #playPauseIcon>path {
        animation: morph 1s infinite alternate forwards;
    }

    @keyframes morph {
        0% {
            d: path("M 0 0 L 15 0 L 15 70 L 0 70 L 0 0 Z");
        }

        100% {
            d: path("M 0 0 L 45 33.5 L 19.5 54.5 L 0 70 L 0 0 Z");
        }
    }

    #line {
        animation: draw 1s infinite alternate forwards;
    }

    @keyframes draw {
        0% {
            d: path("M 99.1016 71.0649 L 99.1016 71.0649");
        }

        100% {
            d: path("M 99.1016 71.0649 L 434.5 463.5")");

        }
    }
</style>

<body>
    <svg id="playPauseIcon" width="45" height="70" viewBox="0 0 45 70" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M 0 0 L 15 0 L 15 70 L 0 70 L 0 0 Z" fill="black" />
        <rect x="30" width="15" height="70" fill="black" />
    </svg>

    <svg width="500" height="500" viewBox="0 0 75 75">
        <path d="M39.389,13.769 L22.235,28.606 L6,28.606 L6,47.699 L21.989,47.699 L39.389,62.75 L39.389,13.769z"
            style="stroke:#111;stroke-width:5;stroke-linejoin:round;fill:#111;" />
        <path d="M48,27.6a19.5,19.5 0 0 1 0,21.4M55.1,20.5a30,30 0 0 1 0,35.6M61.6,14a38.8,38.8 0 0 1 0,48.6"
            style="fill:none;stroke:#111;stroke-width:5;stroke-linecap:round" />
        <path d="M14.8652 10.6597L65.175 69.5249" stroke="#B7B7B7" stroke-width="4" stroke-linecap="round" />
    </svg>



    <svg width="75" height="75" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">

    </svg>




</body>

</html>